<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>查看考勤</title>
    <link rel="stylesheet" type="text/css" href="__ROOT__/static/index/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__ROOT__/static/index/css/main.css"/>
    <script type="text/javascript" src="__ROOT__/static/index/js/libs/modernizr.min.js"></script>
    <style>
        div.list-page ul.pagination li{width: 30px;float:left;}
        table.result-tab th{text-align: center;}
        table.result-tab td{text-align: center;}
        /*table.result-tab td:nth-of-type(4){text-align: left;}*/
        .success{
            /*color: #ff282f;*/
            background-color: #00aa00;
        }
        .error{
            /*color: #00aa00;*/
            background-color: #ff1a19;
        }
        .other{
            color: #000000;
            background-color: #ffff00;
        }
    </style>
</head>
<body>
{include file="public/top" /}
<div class="container clearfix">
    {include file="public/left" /}
    <!--/sidebar-->
    <div class="main-wrap">
        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font">&#xe06b;</i><span><?php echo session('username');?>主页</span></div>
        </div>
        <div class="result-wrap">
            <div class="result-title">
                <h1>快捷操作</h1>
            </div>
            <div class="result-content">
                <div class="short-wrap">
                    <a href="{:url('index/index')}"><i class="icon-font">&#xe001;</i>浏览周报和请假情况</a>
                    <a href="{:url('index/addreport')}"><i class="icon-font">&#xe005;</i>新增周报</a>
                    <a href="{:url('index/addleave')}"><i class="icon-font">&#xe048;</i>新增请假</a>
                </div>
            </div>
        </div>
        <div class="result-wrap">
            <form name="myform" id="myform" method="post">
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th width="10%">分组</th>
                            <th width="10%">用户名</th>
                            <th width="10%">QQ</th>
                            <th>状态</th>
                            <th>加入时间</th>
                            <th>离开时间</th>


                        </tr>
                        {volist name="users" id="user" }
                        <tr>
                            <td>
                                {$user['group_name']}
                            </td>
                            <td>{$user['user_name']}</td>
                            <td>{$user['QQ']}</td>
                            {if condition="($user['deleteFlg'] === 1)"}<td class="error">
                            {else /}<td class="success">
                            {/if}
                            {$user['deleteFlg']}</td>
                            <td>{$user['create_time']}</td>
                            {if condition="($user['create_time'] === $user['modify_time'])"}<td class="success">
                            {else /}<td class="error">
                            {/if}
                            {$user['modify_time']}</td>
                        </tr>
                        {/volist}
                    </table>

                </div>
            </form>
        </div>
    </div>
    <!--/main-->
</div>
</body>
</html>